--cpu Cortex-M0
"stm32f091\startup_stm32f091xc.o"
"stm32f091\main.o"
"stm32f091\stm32f0xx_it.o"
"stm32f091\stm32f0xx_hal_msp.o"
"stm32f091\stm32f0xx_hal_tim.o"
"stm32f091\stm32f0xx_hal_tim_ex.o"
"stm32f091\stm32f0xx_hal_uart.o"
"stm32f091\stm32f0xx_hal_uart_ex.o"
"stm32f091\stm32f0xx_hal_rcc.o"
"stm32f091\stm32f0xx_hal_rcc_ex.o"
"stm32f091\stm32f0xx_hal.o"
"stm32f091\stm32f0xx_hal_i2c.o"
"stm32f091\stm32f0xx_hal_i2c_ex.o"
"stm32f091\stm32f0xx_hal_gpio.o"
"stm32f091\stm32f0xx_hal_dma.o"
"stm32f091\stm32f0xx_hal_cortex.o"
"stm32f091\stm32f0xx_hal_pwr.o"
"stm32f091\stm32f0xx_hal_pwr_ex.o"
"stm32f091\stm32f0xx_hal_flash.o"
"stm32f091\stm32f0xx_hal_flash_ex.o"
"stm32f091\stm32f0xx_hal_exti.o"
"stm32f091\system_stm32f0xx.o"
"stm32f091\m_scheduler.o"
"stm32f091\m_timer.o"
"stm32f091\printf.o"
"stm32f091\m_port.o"
"stm32f091\m_alloc.o"
"stm32f091\board_uart.o"
"stm32f091\board_init.o"
"stm32f091\board_gpio.o"
--library_type=microlib --strict --scatter "STM32F091\STM32F091.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F091.map" -o STM32F091\STM32F091.axf